---
title: "CASE1"
author: "Bo"
date: '2022-06-14'
output: html_document
---


```{r install, include=FALSE}
install.packages("tidyverse")
install.packages("lubridate")
install.packages("ggplot2")
```

```{r LIB, include=FALSE}
library(tidyverse)  #helps wrangle data
library(lubridate)  #helps wrangle date attributes
library(ggplot2)  #helps visualize data
```

```{r data_coll, include=FALSE}
q1_2020 <- read_csv("Divvy_Trips_2020_Q1.csv")
q2_2019 <- read_csv("Divvy_Trips_2019_Q2.csv")
q3_2019 <- read_csv("Divvy_Trips_2019_Q3.csv")
q4_2019 <- read_csv("Divvy_Trips_2019_Q4.csv")
```

```{r cons_test, echo=TRUE} #check for a wrong names
colnames(q1_2020)
colnames(q2_2019)
colnames(q3_2019) 
colnames(q4_2019)
```

```{r rename, include=FALSE}
(q4_2019 <- rename(q4_2019
  ,ride_id = trip_id
  ,rideable_type = bikeid 
  ,started_at = start_time  
  ,ended_at = end_time  
  ,start_station_name = from_station_name 
  ,start_station_id = from_station_id 
  ,end_station_name = to_station_name 
  ,end_station_id = to_station_id 
  ,member_casual = usertype))

(q3_2019 <- rename(q3_2019
  ,ride_id = trip_id
  ,rideable_type = bikeid 
  ,started_at = start_time  
  ,ended_at = end_time  
  ,start_station_name = from_station_name 
  ,start_station_id = from_station_id 
  ,end_station_name = to_station_name 
  ,end_station_id = to_station_id 
  ,member_casual = usertype))

(q2_2019 <- rename(q2_2019
  ,ride_id = "01 - Rental Details Rental ID"
  ,rideable_type = "01 - Rental Details Bike ID" 
  ,started_at = "01 - Rental Details Local Start Time"  
  ,ended_at = "01 - Rental Details Local End Time"  
  ,start_station_name = "03 - Rental Start Station Name" 
  ,start_station_id = "03 - Rental Start Station ID"
  ,end_station_name = "02 - Rental End Station Name" 
  ,end_station_id = "02 - Rental End Station ID"
  ,member_casual = "User Type"))
```
